DB_SOCKET=/cloudsql/entregas-476319:southamerica-east1:entregas-db
DB_USER=bot_entregas
DB_PASS=tu_password_segura
DB_NAME=entregas-db
TWILIO_SID=ACeb8fc0ede5a0ddd674c616211ba82ec4
TWILIO_AUTH=f748f0b0801035cd4273f12b31da095c
TWILIO_NUMBER=whatsapp:+59899953871